<!DOCTYPE html>
<html>
<head>

<title> Happy and sad </title> 

<style>

body{
    background-color:rgb(221, 128, 105);
overflow: hidden;
}
h1{text-align:center;
position: fixed;
bottom:10px;
  width:100%;
left:0;}
input{display: none;}
#happy-face:checked ~ div#stick{
    display: block;
}
label{color:black;
    width:100px;
    margin-left:25%;
    display:inline-block;
    font-weight: bold;
text-align: center;
box-shadow: 0px 2px 2px rgb(10, 3, 3);
background-color:rgb(255, 255, 255);
transition: all 1s;}
label:hover{
    background-color: rgb(132, 218, 213);
}

div#stick{
    position: absolute;
    top:8%;
    left:-10%;
    height: 200px;
    width: 50px;
    animation:move 15s linear infinite;
    display:none;
}
div#shadow{
    position: absolute;
    top:81%;
    z-index: -1;
    width:50px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(46, 44, 44);
    box-shadow: 0px 2px 2px gray;
}
@keyframes move{
    100%{
        left:100%;
    }
}
div#face{
    position: absolute;
    width:50px;
    height: 50px;
    border-radius:50%;
    border:1px solid white;
    top:5px;
    left:0px;
    background-color: white;
    overflow: hidden;
}
div#eye{
    width:5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top:20%;
    left:70%;
animation:eye 8s ease infinite;
}
@keyframes eye{
    25%{left:50%;}
    50%{left:70%;}
    75%{left:50%;}
    100%{left:70%;}
}
div#eyeright{
    width:5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top:15%;
    left:120%;
    
    transition: left 0.4s;
    animation:eyeright 8s ease infinite;
}
@keyframes eyeright{
    25%{left:80%;}
    50%{left:120%;}
    75%{left:80%;}
    100%{left:120%;}
}
div#smile{
    height: 25px;
    width: 25px;
    border-bottom:2px solid black;
    border-radius: 50%;
    position: absolute;
    transform-origin: center center;
    transform: rotate(2deg);
    top:30%;
    left:80%;
    transition: left 0.4s;
    animation:smile 8s ease infinite;
    
}
@keyframes smile{
    25%{left:40%;}
    50%{left:80%;}
    75%{left:40%;}
    100%{left:80%;}
}
div#man:hover div#face div#eye{
    left:50%;
}
div#man:hover div#face div#smile{
    left:40%;
}
div#man:hover div#face div#eyeright{
    left:80%;
}
div#torso{
    position: absolute;
    top:50px;
 height: 75px;
 width: 7px;
 border-radius: 20px;
 left:17px;
 background-color: white;
}
div#legs{
    position: absolute;
top:117px;
left:17px;
height: 50px;
width:5px;
background-color: white;
border-radius: 20px;
transform: rotate(25deg);
transform-origin: left top;
animation: movr 1.3s infinite;
}
div#legs::after{
    content: "";
    position: absolute;
    top:90%;
    left:40%;
    width:7.5px;
    height: 5px;
    background-color: black;
    border-radius: 30px;
}
div#legss{
    position: absolute;
top:117px;
left:17px;
height: 50px;
width:5px;
background-color: white;
border-radius: 20px;
transform: rotate(-40deg);
transform-origin: left top;
animation: movl 1.3s  infinite;
}
div#legss::after{
    content: "";
    position: absolute;
    top:90%;
    left:40%;
    width:7.5px;
    height: 5px;
    background-color: black;
    border-radius: 30px;
}


@keyframes movl{
    50%{
        transform: rotate(25deg);
    }
    100%{transform: rotate(-40deg);}
}
@keyframes movr{
    50%{
        transform: rotate(-40deg);
    }
    100%{transform: rotate(25deg);}
}

div#left-arm{
    position: absolute;
    top:30px;
    left:100%;
    width:20px;
    height: 5px;
    background-color: black;
    animation:actionl 1.3s infinite;
    transform-origin: left top;
}
div#left-arm::after{
    content: "";
    position: absolute;
    bottom:40%;
    left:75%;
    height: 15px;
    width: 5px;
    background-color: black;
    border-radius: 20px;
}


div#right-arm{
    position: absolute;
    top:30px;
    right:100%;
    width:20px;
    height: 5px;
    background-color: black;
    animation:actionr 1.3s infinite;
    transform-origin: right top;
}
div#right-arm::after{
    content: "";
    position: absolute;
    top:40%;
    right:75%;
    height: 15px;
    width: 5px;
    background-color: black;
    border-radius: 20px;
}
@keyframes actionl{
    50%{transform: rotate(180deg);}
    100%{
        transform: rotate(0deg);
    }
}
@keyframes actionr{
    50%{transform: rotate(-180deg);}
    100%{
        transform: rotate(0deg);
    }
}
/* sad  guy */
#sad-face:checked~div#sadman{
    display: block;
}

div#sadman{
    position: absolute;
    top:7%;
    left:-5%;
    height: 200px;
    width:50px;
    animation:move 40s linear infinite;
    display:none;
}
div#facesad{
    position: absolute;
    width:50px;
    height: 50px;
    border-radius:50%;
    border:1px solid white;
    top:12px;
    left:20px;
    background-color: white;
    overflow: hidden;
}
div#facesad::after{
    content: " ";
    position: absolute;
    top:50%;
    left:80%;
    height: 10px;
    width: 10px;
    border-radius:50%;
    background-color: black;
}
div#facesad::before{
    content: " ";
    position: absolute;
    top:80%;
    left:40%;
    height: 10px;
    width: 30px;
    border-radius:50%;
    border-top:1px solid black;
}
div#bodysad{
    position: absolute;
    top:68px;
 height: 55px;
 width: 24px;
 border-top-left-radius: 20px;
 left:8px;
 background-color: white;
}
div#feetone{
    position: absolute;
    top:80%;
    background-color:white;
    border-top-right-radius: 7px;
    width:20px;
    height: 7px;
    left:0px;
    animation:sadleft 2s ease-in-out infinite;
}
div#feettwo{
    position: absolute;
    top:80%;
    background-color:white;
    border-top-right-radius: 7px;
    width:20px;
    height: 7px;
    left:24px;
    animation:sadright 2s ease-in-out infinite;
}
@keyframes sadleft{
    25%{
        transform: translateY(-5px);
        left:12px;

    }
50%{
    transform: translateY(0px);
    left:24px;
}
    100%{
        left:0px;
    }
}
@keyframes sadright{
    50%{
        left:0px;
transform: translateY(0px);
    }
75%{
    transform: translateY(-5px);
    left:12px;
}
    100%{
        transform: translate(0px);
        left:24px;
    }
}
</style>

<body>
    <input type="radio" id="happy-face" name="animation">
    <label for="happy-face">Happy guy</label>
    <div id="stick">
<div id="face">
    <div id="eye"></div>
    <div id="eyeright"></div>
    <div id="smile"></div>
</div>
<div id="torso">
    <div id="left-arm"></div>
    <div id="right-arm"></div>
</div>
<div id="legs"></div>
<div id="legss"></div>
<div id="shadow"></div>

    </div>
    <input type="radio" id="sad-face" name="animation">
    <label for="sad-face">sad guy</label>
    <div id="sadman">
    <div id="facesad">

    </div>
    <div id="bodysad">
      
    </div>
    <div id="feettwo"></div>
    <div id="feetone"></div>
    <div id="shadow"></div>
                    
    </div>
  <h1>Click the button on top to start animation</h1>
</body>
</script>

</body>


</html>
