<!DOCTYPE html>
<html >

<head>
  <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sancreek" rel="stylesheet"> 
    <title> I'm so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so sad </title>
    <style>
  
header {
    background:  url(https://thumbs.gfycat.com/CheeryTinyHoneybee.webp) no-repeat center center fixed; 
    background-size: cover;
    min-height: 725px;
    width: 100%;
    
}

html, body { 
    margin: 0;
    padding: 0;
    background-color: black;
    color: #fff;
    list-style: none;
    overflow-x: hidden;
    
}

h1, h2, h3,h4, nav ul li a, a {
    font-family: 'Amatic SC';

}
    
h1 {
    color: #87050d;
    font-size: 12em;
    margin-top: 0%;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
        
}

span {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
  }
  
  @keyframes caret {
    50% {
      border-color: transparent;
    }
  }


h2 {
    font-size: 6em;
    font-weight: 900;
    color:#87050d;
    text-align: center;
}

p {
    font-family: sancreek;
    font-size: 1em;
    
}

a {
    text-decoration: none;
    font-family: sancreek;
    color: #fff;
}




nav ul li{
    list-style:none;
    margin-left:0;
    padding-left:0;
    color: #87050d;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: rgb(243, 207, 0);
}

#menu{
    font-size: 3em;
    margin-bottom: 20px;
}

#menu1{
    font-size: 3em;
    margin-bottom: 20px;
}

#menu2{
    font-size: 3em;
    margin-bottom: 20px;
}

#menu3{
    font-size: 3em;
    margin-bottom: 20px;
}

ul{
    list-style: none;
    margin-left: 5%;
    height: 310px;
    margin-top: 0%;
    font-weight: 700;
  }



ul#contentperf
{
     display:flex;
    flex-direction: row;
    align-items: center;
}

.performances {
    margin-bottom: 300px;
    padding-bottom: 150px;
}

#joinus {
    margin-top: 0px;
    display: flex;
    flex-direction: row;
}

h3 {
    font-size: 3em;
    font-weight: 900;
    color: rgb(243, 207, 0);
    
}

.scream {
    list-style-type: none;
    display: inline-block;
    width: 30%;
    height: 600px;
    border-radius: 9%;
    background:hsl(356, 93%, 27%);
    margin: 17px;
    text-align: center;
}

.nightmare {
    list-style-type: none;
    display: inline-block;
    width: 30%;
    height: 600px;
    border-radius: 9%;
    color: #87050d;
    background: #fff;
    margin: 17px;
    text-align: center;
}

.scareat {
    list-style-type: none;
    display: inline-block;
    width: 30%;
    height: 600px;
    border-radius: 9%;
    background: #87050d;
    margin: 17px;
    text-align: center;
    
}

div ul li img {
    height:50%;
    width:62%;
}

.about {
    background: white;/* url(https://media.giphy.com/media/UGGe8BBrkuAUM/giphy.gif);*/
    background-size: contain;
    width: 1530px;
    color: black;
}

.about h2 {
    color: #87050d;

}

#about {
    margin-top: -10px;
    height: 65px;
}



#about .backabout{
    display: inline-flex;
    align-items: center;
    width: 100%;
}

.aboutimg img{
    text-align: center;
    width: 50%;
    margin-left: 45%;
}

.abouttext{
    font-size: 20px;
    width: 30%;
    margin-bottom: 100px;
    margin-top: -600px;
    margin-left: 7%;

}

h4{
    font-size: 45px;
    color: rgb(243, 207, 0);
    margin-top: 0%;
}

#about p{
  max-width: 50%;
}

#laught {
    color: #87050d;
    margin-left: 15%;
    font-size: 25px;
}

.clown {
    margin-left: 35%;
}



#slider { 
   width: 60%;
   max-width: 400px; 
   overflow: hidden;
   margin-left: 300px;
   height: 590px;
   margin-top: 0px;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0px;
    padding: 0;
    left: 0;
    text-align: left;
    animation: 30s slidy infinite;
}

#slider figure img {
    width: 20%;
    height: 600px; 
}

 @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -0%; }
    70% { left: -0%; }
    75% { left: -100%; }
    95% { left: -100%; }
    100% { left: -0%; }
}

.giby {
    color: rgb(243, 207, 0);
    font-size: 2em;
    text-align: center;
    width: 100%;
}


#prices{
    height: 100%;
    text-align: center;
    margin-right: 3%;
}


#prices table{
    text-align: center;
    border-collapse: collapse;
    margin: auto;
    margin-top: 7%;
}

#prices td {
    padding: 20px;
    font-family: sancreek;
    font-size: 2em;
    color: rgb(243, 207, 0);
    border-right: 8px solid black;
    border-bottom: 8px solid black;
}

#prices .price {
    font-size: 2em;
    color: white;
}

#prices .one {
    background-color: white;
    color: #780000;
}

#prices .two {
    background-color: #780000;
}

#prices .three {
    background-color: white;
    color: #780000;
}

#prices .four {
    background-color: #780000;
    
}





.contact {
    background-color: white;
    color: #7f301c;
    font-family: sancreek;
    padding-bottom: 70px;
}

.row {
    float: center;
}


.contact-form .form-control {
    color: rgb(243, 207, 0);
    font-family: sancreek;
    font-size: 1em;
    border: none;
    width:40% ;
    background: black;
    margin-top: 20px;
    padding-top: 20px;
}

.form-group {
    margin-bottom: 24px;
    text-align: center;
}

#contact textarea {
	width: 60%; 
    height: 200px;
    background: black;
}

.contact-form .btnContact {
    border: none;
    padding: 1.5%;
    background: rgb(243, 207, 0);
    border-radius: 15%;
    font-weight: 600;
    color: #7f301c;
	font-family: 'Amatic SC', cursive;
	font-size: 30px;
    cursor: pointer;
	display:table;
	margin: auto;
	margin-bottom: 10rem;
}




 #footer {
    background-color: #780000;
    margin: auto;
    padding: 4rem;
    width: 100%;
    text-align: center;
}

#footer a,
#footer a:after,
#footer a:before {
    transition: all .5s;
}

#footer a:hover {
    color: rgb(243, 207, 0);
}
    </style>
</head>

<body>
  <header>
    <h1>Wild Horror Circus</h1>
    <section class="navigation">
      <nav>
        <ul>
          <li id="menu"><a href="#performances">Performances</a></li>
          <li id="menu1"><a href="#about">About Us</a></li>
          <li id="menu2"><a href="#price">Prices</a></li>
          <li id="menu3"><a href="#form">Contact</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <!--<audio autoplay="true" src="http://www.vorbis.com/music/Epoq-Lepidoptera.ogg">-->

  <section class="performances">
    <h2><span id="performances">Performances</span></h2>
    <div id="joinus">
      <ul id="contentperf">

        <li class="scream">
          <h3>Scream</h3>
          <p>As an adult, come and discover our scary clowns, between attempted murder and torture, let yourself be
            carried away by fear and tremble like a child.</p>

          <img src="https://media.giphy.com/media/Ms0UDAhAGwfyE/giphy.gif" alt="clown" />
        </li>

        <li class="nightmare">
          <h3>Nightmare</h3>
          <p>Let yourself be carried away in a world where real and imaginary are one, a real nightmare, in the company
            of our magicians who will cut you in half, discover a horrible world on the verge of illegality.</p>
          <img src="https://media1.tenor.com/images/bc1bda9b994002b80e524879ff1e266c/tenor.gif?itemid=12251401"
            alt="magician" />
        </li>

        <li class="scareat">
          <h3>Scare at</h3>
          <p>Tame the indomitable in the company of our tamers, between roar and sharp claws, watch these ferocious
            lions attack you.
            Beware, tamer will not hesitate to let the animals on you.</p>
          <img src="https://media1.tenor.com/images/35e6b7cd9079fc6f2d93f50090d6ef3d/tenor.gif?itemid=10459786"
            alt="lion" />
        </li>
      </ul>

    </div>
  </section>


  <section class="about">
    <h2 id="about">About Us</h2>

    <div class="backabout">
      <div class="aboutimg">
        <img src="https://media1.tenor.com/images/309b9d1d16e7b1d5f4da441450324612/tenor.gif?itemid=10524557"
          alt="circus show" />
      </div>

      <div class="abouttext">
        <h4>History of the Wild Horror Circus</h4>
        <p>The Wild Horror Circus is the oldest and darkest circus company in the world. Since 1767, it has attracted
          many fans of thrills and strange things. For centuries, many rumors have circulated about the Wild Horror
          Circus. There are several versions of this story.
        </p>
        
        <p> According to testimonies, many students of the Wild Code
            School have mysteriously disappeared. Some people also say that our circus artists are not alive. Their souls
            wander in our world since they signed their contract with the circus. It is also said that these artists give
            the children who come to see them as food for their horrible lions.</p>

        <p>
          But don't worry, these are just rumors!
        </p>

        <p id="laught">AH AH AH AH !!! *evil laugh</p>
      </div>
    </div>


    <h4><span class="clown">A special message from Giby, the leader of the clowns</span></h4>
    <div id="slider">

      <figure>

        <img src="https://www.pixenli.com/image/8SXr8CWq" alt="clown" />
        <img src="https://www.pixenli.com/image/mPFSMLFA" alt="message" />

      </figure>

    </div>

    <p><span class="giby">If you want Giby to take care of your children, call : 0800 589 539 </span></p>
  </section>


  <section class="prices">
    <h2 id="price">Prices</h2>

    <section id="prices">


      <table>
        <tr>
          <td></td>
          <td>Adults</td>
          <td>Children under 12 years</td>
          <td>Groups (more than 10 people)</td>
          <td>Schools</td>


        </tr>
        <tr>
          <td>Week without wednesday</td>
          <td class="price one">A mouse tongue</td>
          <td class="price two">A half foot</td>
          <td class="price three">3 human fingers</td>
          <td class="price four">2 snake eyes</td>
        </tr>


        <tr>
          <td>Week-end and wednesday</td>
          <td class="price one">The heart of a virgin girl</td>
          <td class="price two">A dog tail</td>
          <td class="price three">A trainer's ear of the Wild Code School</td>
          <td class="price four">A knife with horse blood</td>
        </tr>
      </table>
    </section>
  </section>


  <section class="contact">
    <h2 id="form">Contact Us</h2>
    <div class="container contact-form">
      <form method="post" action="#">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="expediteur">Name</label>
              <input type="text" name="txtName" id="expediteur" class="form-control" value="" />
            </div>
            <div class="form-group">
              <label for="mail">Email</label>
              <input type="text" name="txtEmail" id="mail" class="form-control" value="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="txtMsg" id="message" class="form-control" rows="5" cols="33"></textarea>
            </div>
          </div>
          <div class="form-group">
            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
          </div>
        </div>
      </form>
    </div>
  </section>


  <footer>

    <p id="footer">Wild Circus by <a href="https://www.linkedin.com/in/audrey-g-708555173/"> Petar Spasov </a> - <a
        href="http://www.france-ioi.org/user/perso.php?sLogin=dto"> France-IOI </a> - Made with love and humor and sad emotions  <a
        href="https://wildcodeschool.fr/">Wild Code School</a> - 16/04/2019</p>
  </footer>
  <script>
      document.addEventListener('DOMContentLoaded',function(event){
	var dataText = [ "Wild", "Horror", "Circus", "Wild Horror circus"];
	function typeWriter(text, i, fnCallback) {
	  if (i < (text.length)) {
	   document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';
  
		setTimeout(function() {
		  typeWriter(text, i + 1, fnCallback)
		}, 100);
	  }
	  else if (typeof fnCallback == 'function') {
		setTimeout(fnCallback, 700);
	  }
	}

	 function StartTextAnimation(i) {
	   if (typeof dataText[i] == 'undefined'){
		  setTimeout(function() {
			StartTextAnimation(0);
		  }, 20000);
	   }

	  if (i < dataText[i].length) {

	   typeWriter(dataText[i], 0, function(){

		 StartTextAnimation(i + 1);
	   });
	  }
	}

	StartTextAnimation(0);
  });
  </script>
</body>

</html>