<!DOCTYPE html>
<html>
<head>

<title> I'm sad11 </title> 

<style>

@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500&display=swap');

:root {
	--base: #000;
	--spacing: 1px;
	--blur: 0px;
	--brightness: 1;
	--opacity: 1;
	--saturation: 1;
	--grayscale: 0;
	--contrast: 1;
}

img {
	padding: var(--spacing);
	background: var(--base);
	filter: 
		blur(var(--blur)) 
		brightness(var(--brightness)) 
		opacity(var(--opacity))
		saturate(var(--saturation))
		grayscale(var(--grayscale))
		contrast(var(--contrast));
}

body {
	background: #343d46;
	color: white;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
}

h2 {
	font-size: 50px;
	font-weight: 200;
	text-align: center;
	margin-top: 30px;
}

#editor {
	display: flex;
	justify-content: space-around;
}

label {
	font-size: 20px;
	line-height: 2;
}

input {
	width: 150px;
	margin-left: 30px;
}

img {
	width: 60vw;
	align-self: center;
	box-shadow: 5px 5px 3px rgba(0,0,0,0.3);
}

.controls > * {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

button {
	margin: 0 auto;
	margin-top: 40px;
	background-color: transparent;
	padding: 10px 20px;
	color: white;
	font-style: italic;
	font-size: 15px;
	border: 2px solid;
}


	
</style>

</head>

<body>
	


	<div id="editor">
		<img src="https://images.unsplash.com/photo-1505440484611-23c171ad6e96?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1937&q=80">

		<div class="controls">
			<div class="control-spacing">
				<label for="spacing">spacing:</label>
				<input id="spacing" type="range" name="spacing" min="0" max="20" value="1" data-sizing="px">
			</div>
			
			<div class="control-blur">
				<label for="blur">blur:</label>
				<input id="blur" type="range" name="blur" min="0" max="5" value="0" data-sizing="px">
			</div>

			<div class="control-brightness">
				<label for="brightness">brightness:</label>
				<input id="brightness" type="range" name="brightness" min="0.5" max="2" step="0.1" value="1">
			</div>

			<div class="control-opacity">
				<label for="opacity">opacity:</label>
				<input id="opacity" type="range" name="opacity" min="0.4" max="1" step="0.05" value="1">
			</div>

			<div class="control-saturation">
				<label for="saturation">saturation:</label>
				<input id="saturation" type="range" name="saturation" min="0" max="1.5" step="0.1" value="1">
			</div>

			<div class="control-grayscale">
				<label for="grayscale">grayscale:</label>
				<input id="grayscale" type="range" name="grayscale" min="0" max="1" step="0.1" value="0">
			</div>

			<div class="control-contrast">
				<label for="contrast">contrast:</label>
				<input id="contrast" type="range" name="contrast" min=".5" max="2" step="0.1" value="1">
			</div>

			<div class="control-base">
				<label for="base">base color:</label>
				<input id="base" type="color" name="base" value="#000000">
			</div>

			<button id="reset">Reset edits</button>

		</div>
	</div>
 

<script>
const image = document.querySelector('img');
const inputs = document.querySelectorAll('.controls input');
const reset = document.querySelector('#reset');

function handleUpdate() {
	const suffix = this.dataset.sizing || '';
	image.style.setProperty(`--${this.name}`, this.value + suffix);
};

function resetStyles() {
	image.style.setProperty("--base", "#000");
	image.style.setProperty("--spacing", "2px");
	image.style.setProperty("--blur", "0px");
	image.style.setProperty("--brightness", 1);
	image.style.setProperty("--opacity", 1);
	image.style.setProperty("--contrast", 1);
	image.style.setProperty("--grayscale", 0);
	image.style.setProperty("--saturation", 1);
};

inputs.forEach(input => input.addEventListener('change', handleUpdate));
// Add an eventlistener for mousemove so that the values change as we drag, not just when we let go.
inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
reset.addEventListener('click', resetStyles);


</script>
</html>
